# fakekube

./: .gitignore  .swagger-codegen-ignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml
.kube/: config
remote_write/: README.md
samples/: cm.yaml  deployment.yaml  master-node.json  namespace.json  pod-default-namespace.yaml  pod-fakekube-namespace.yaml  pod.yaml  prometheus.yaml  service.yaml  worker-node.json
samples/deploy_env/: main.yaml  node.json  node_master.json  node_worker.json
src/main/java/com/googlecode/protobuf/format/: JsonFormat.java
src/main/java/fakekube/: API.java  APIGroupList.java  APIResourceList.java  Node.java  Nodes.java  V1ObjectMeta.java
src/main/java/fakekube/api/: API.java  APIGroupList.java  APIResourceList.java  KubeServlet.java  Node.java  Nodes.java  V1ObjectMeta.java
src/main/java/fakekube/io/api/impl/: AdmissionregistrationApiServiceImpl.java  AdmissionregistrationV1ApiServiceImpl.java  AdmissionregistrationV1beta1ApiServiceImpl.java  ApiextensionsApiServiceImpl.java  ApiextensionsV1ApiServiceImpl.java  ApiextensionsV1beta1ApiServiceImpl.java  ApiregistrationApiServiceImpl.java  ApiregistrationV1ApiServiceImpl.java  ApiregistrationV1beta1ApiServiceImpl.java  ApisApiServiceImpl.java  AppsApiServiceImpl.java  AppsV1ApiServiceImpl.java  AuditregistrationApiServiceImpl.java  AuditregistrationV1alpha1ApiServiceImpl.java  AuthenticationApiServiceImpl.java  AuthenticationV1ApiServiceImpl.java  AuthenticationV1beta1ApiServiceImpl.java  AuthorizationApiServiceImpl.java  AuthorizationV1ApiServiceImpl.java  AuthorizationV1beta1ApiServiceImpl.java  AutoscalingApiServiceImpl.java  AutoscalingV1ApiServiceImpl.java  AutoscalingV2beta1ApiServiceImpl.java  AutoscalingV2beta2ApiServiceImpl.java  BatchApiServiceImpl.java  BatchV1ApiServiceImpl.java  BatchV1beta1ApiServiceImpl.java  BatchV2alpha1ApiServiceImpl.java  CertificatesApiServiceImpl.java  CertificatesV1beta1ApiServiceImpl.java  CoordinationApiServiceImpl.java  CoordinationV1ApiServiceImpl.java  CoordinationV1beta1ApiServiceImpl.java  CoreApiServiceImpl.java  CoreV1ApiServiceImpl.java  DiscoveryApiServiceImpl.java  DiscoveryV1beta1ApiServiceImpl.java  EventsApiServiceImpl.java  EventsV1beta1ApiServiceImpl.java  ExtensionsApiServiceImpl.java  (+27 more)
src/main/java/fakekube/io/openapi/api/: Openapi.java  OpenapiApi.java
src/main/java/fakekube/io/sim/: Clock.java  RemoteWrite.java  Simulator.java
src/main/java/fakekube/io/sim/metrics/: IoK8sApiMonitoringV1Prometheus.java  IoK8sApiMonitoringV1PrometheusSpec.java  IoK8sApiMonitoringV1RemoteWrite.java  MetricStore.java  Metrics.java  MonitoringV1Api.java  MonitoringV1ApiServiceImpl.java  NodeMetrics.java  RemoteWrite.java  Servlet.java
src/main/java/fakekube/io/sim/model/: Configmaps.java  Deployments.java  Namespaces.java  Nodes.java  Observer.java  Pods.java  Services.java
src/main/java/fakekube/io/utils/: IntOrStringConverter.java  NamespacedName.java  ProtobufMediaType.java  ProtobufProvider.java  ResourceReader.java  Selflinks.java
src/main/java/prometheus/: Remote.java  Types.java
src/main/resources/: apps_groups.json  groups.json  monitoring_resources.json  openapi.json
src/main/resources/fakekube/api/: V1APIResourceList.json  api.json
src/main/webapp/: index.html  response.jsp
src/test/java/fakekube/io/api/: AdmissionregistrationApiTest.java  AdmissionregistrationV1ApiTest.java  AdmissionregistrationV1beta1ApiTest.java  ApiextensionsApiTest.java  ApiextensionsV1ApiTest.java  ApiextensionsV1beta1ApiTest.java  ApiregistrationApiTest.java  ApiregistrationV1ApiTest.java  ApiregistrationV1beta1ApiTest.java  ApisApiTest.java  AppsApiTest.java  AppsV1ApiTest.java  AuditregistrationApiTest.java  AuditregistrationV1alpha1ApiTest.java  AuthenticationApiTest.java  AuthenticationV1ApiTest.java  AuthenticationV1beta1ApiTest.java  AuthorizationApiTest.java  AuthorizationV1ApiTest.java  AuthorizationV1beta1ApiTest.java  AutoscalingApiTest.java  AutoscalingV1ApiTest.java  AutoscalingV2beta1ApiTest.java  AutoscalingV2beta2ApiTest.java  BatchApiTest.java  BatchV1ApiTest.java  BatchV1beta1ApiTest.java  BatchV2alpha1ApiTest.java  CertificatesApiTest.java  CertificatesV1beta1ApiTest.java  CoordinationApiTest.java  CoordinationV1ApiTest.java  CoordinationV1beta1ApiTest.java  CoreApiTest.java  CoreV1ApiTest.java  DiscoveryApiTest.java  DiscoveryV1beta1ApiTest.java  EventsApiTest.java  EventsV1beta1ApiTest.java  ExtensionsApiTest.java  (+27 more)
swagger/: README.md  pom.xml
